<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNote">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_italic"
        android:text="@string/update_note"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/UpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#FF5722"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/baseline_done_24"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/UpdateTittleTxt"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/orange_border"
        android:ems="10"
        android:fontFamily="@font/poppins_italic"
        android:hint="@string/enter_the_tittle"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/orange"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/UpdateContentTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/UpdateTittleTxt"
        android:autofillHints=""
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins_italic"
        android:gravity="top"
        android:hint="@string/enter_the_description"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#DD2C00"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

</RelativeLayout>